proto/authorization/v1/authorization.proto

syntax = "proto3";

package authorization.v1;

option go_package = "hospital-system/proto_gen/authorization/v1;authorization";

service AuthorizationService {
  rpc AddActor(AddActorRequest) returns (AddActorResponse);
  rpc GetActor(GetActorRequest) returns (GetActorResponse);
  rpc GetActors(GetActorsRequest) returns (GetActorsResponse);

  rpc GetTeams(GetTeamsRequest) returns (GetTeamsResponse);

  rpc AddResource(AddResourceRequest) returns (AddResourceResponse);
  rpc GetResources(GetResourcesRequest) returns (GetResourcesResponse);
  rpc GetResource(GetResourceRequest) returns (GetResourceResponse);

  rpc TransferResource(TransferResourceRequest) returns (TransferResourceResponse);
  rpc UpdateResourceAssignment(UpdateResourceAssignmentRequest) returns (UpdateResourceAssignmentResponse);

  rpc AddPermission(AddPermissionRequest) returns (AddPermissionResponse);
  rpc RemovePermission(RemovePermissionRequest) returns (RemovePermissionResponse);

  rpc RequestResourceTransfer(RequestResourceTransferRequest) returns (RequestResourceTransferResponse);

  rpc ArchiveResource(ArchiveResourceRequest) returns (ArchiveResourceResponse);
}

message AddActorRequest {
  string actor_id = 1;
  string role = 2;
  optional string team = 3;
}

message AddActorResponse {}

message GetActorRequest {
  string actor_id = 1;
}

message GetActorResponse {
  Actor actor = 1;
}

message GetActorsRequest {}

message GetActorsResponse {
  repeated Actor actors = 1;
}

message GetTeamsRequest {}

message GetTeamsResponse {
  repeated Team teams = 1;
}

message AddResourceRequest {
  string id = 1;
  string team = 2;
  string team_lead = 3;
  JourneyStep pending_transfer = 4;
}

message AddResourceResponse {}

message GetResourcesRequest {
  repeated string ids = 1;
  optional string actor_id = 2;
  bool archived = 3;
}

message GetResourcesResponse {
  repeated Resource resources = 1;
}

message GetResourceRequest {
  string id = 1;
}

message GetResourceResponse {
  Resource resource = 1;
}

message TransferResourceRequest {
  bool accept_transfer = 1;
  string id = 2;
  string actor_id = 3;
}

message TransferResourceResponse {}

message UpdateResourceAssignmentRequest {
  string resource_id = 1;
  string actor_id = 2;
  bool add = 3;
}

message UpdateResourceAssignmentResponse {}

message AddPermissionRequest {
  string actor_id = 1;
  string resource_id = 2;
  string section = 3;
  string permission = 4;
}

message AddPermissionResponse {}

message RemovePermissionRequest {
  string actor_id = 1;
  string resource_id = 2;
  string section = 3;
}

message RemovePermissionResponse {}

message RequestResourceTransferRequest {
  string resource_id = 1;
  string to_team = 2;
  string to_team_lead = 3;
}

message RequestResourceTransferResponse {}

message ArchiveResourceRequest {
  string id = 1;
}

message ArchiveResourceResponse {}

// ============ data structures ============

message Team {
  string name = 1;
  string display_name = 2;
  repeated Actor actors = 3;
}

message Actor {
  string actor_id = 1;
  string role = 2;
  optional string team = 3;
  map<string, string> permissions = 4;
}

message Assignment {
  string actor_id = 1;
  string role = 2;
  map<string, string> permissions = 3;
}

message JourneyStep {
  string transfer_time = 1;
  string from_team = 2;
  string to_team = 3;
  string from_team_lead = 4;
  string to_team_lead = 5;
}

message Resource {
  string id = 1;
  Team team = 2;
  string team_lead = 3;
  repeated Assignment assignments = 4;
  repeated JourneyStep journey = 5;
  optional JourneyStep pending_transfer = 6;
}
